{
  "crons": [
    {
      "path": "/api/cron/daily-profit",
      "schedule": "0 0 * * *"
    }
  ],
  "env": {
    "VITE_SUPABASE_URL": "@supabase_url",
    "SUPABASE_SERVICE_ROLE_KEY": "@supabase_service_role_key",
    "CRON_SECRET": "@cron_secret"
  }
}
